# Automat

./: AutomatDbSqlite-template  JetBrains.gitignore  README.md  VisualStudio.gitignore
Aut-O-Mat/: Aut-O-Mat.sln  Automat.sln
Aut-O-Mat/Aut-O-Mat/: Aut-O-Mat.csproj  Automat.cs
Aut-O-Mat/Aut-O-Mat-Backend/: Aut-O-Mat-Backend.csproj  DefaultAutomat.cs  IAutomat.cs
Aut-O-Mat/Aut-O-Mat-Backend/Autovergleich/: AutovergleichFactory.cs  IErgebnisanzeige.cs  IFavoritenauswahl.cs  IFragenkatalog.cs
Aut-O-Mat/Aut-O-Mat-Backend/Autovergleich/Impl/: ErgebnisanzeigeImpl.cs  FavoritenauswahlImpl.cs  FragenkatalogImpl.cs
Aut-O-Mat/Aut-O-Mat-Backend/Database/: DatabaseFactory.cs  IAutoRepository.cs  IBewertungRepository.cs  IFeedbackRepository.cs
Aut-O-Mat/Aut-O-Mat-Backend/Database/Impl/: AutoRepositoryImpl.cs  AutomatDbContext.cs  BewertungRepositoryImpl.cs  DbContext.cs  FeedbackRepositoryImpl.cs
Aut-O-Mat/Aut-O-Mat-Backend/Database/Model/: Autobewertung.cs  Automarke.cs  Automodell.cs  Bewertungskategorie.cs  Feedback.cs  Karosserieform.cs
Aut-O-Mat/Aut-O-Mat-Backend/Präferenzrechner/: IPräferenzrechner.cs  PräferenzrechnerFactory.cs
Aut-O-Mat/Aut-O-Mat-Backend/Präferenzrechner/Impl/: PräferenzrechnerImpl.cs
Aut-O-Mat/Aut-O-Mat-Frontend/: Aut-O-Mat-Frontend.csproj  _Imports.razor  appsettings.json
Aut-O-Mat/Aut-O-Mat-Frontend/Data/: AutomatService.cs
Aut-O-Mat/Aut-O-Mat-Frontend/Pages/: _Host.cshtml
Aut-O-Mat/Aut-O-Mat-Lib/: Aut-O-Mat-Lib.csproj  DefaultAutomat.cs  IAutomat.cs
Aut-O-Mat/Aut-O-Mat-Lib/Autovergleich/: AutovergleichFactory.cs  IErgebnisanzeige.cs  IFavoritenauswahl.cs  IFragenkatalog.cs
Aut-O-Mat/Aut-O-Mat-Lib/Database/: DatabaseFactory.cs  IAutoRepository.cs  IBewertungRepository.cs  IFeedbackRepository.cs
Aut-O-Mat/Aut-O-Mat-Lib/Präferenzrechner/: IPräferenzrechner.cs  PräferenzrechnerFactory.cs
Aut-O-Mat/Aut-O-Mat-Test/: Aut-O-Mat-Test.csproj  DatabaseTest.cs  PräferenzrechnerTest.cs  appsettings.json
Aut-O-Mat/Aut-O-Mat-UI/: Aut-O-Mat-UI.csproj
Aut-O-Mat/Aut-O-Mat-UI/Data/: AutomatService.cs
Aut-O-Mat/Aut-O-Mat/Autovergleich/: AutovergleichFactory.cs  IErgebnisausgabe.cs  IFavoritenauswahl.cs  IFragenkatalog.cs
Aut-O-Mat/Aut-O-Mat/Autovergleich/Impl/: ErgebnisausgabeImpl.cs  FavoritenauswahlImpl.cs  FragenkatalogImpl.cs
Aut-O-Mat/Aut-O-Mat/Database/: DatabaseFactory.cs  IAutoRepository.cs  IAutobewertung.cs  IAutomarke.cs  IAutomodell.cs  IBewertungRepository.cs  IBewertungskategorie.cs  IFeedback.cs  IFeedbackRepository.cs  IKarosserieform.cs
Aut-O-Mat/Aut-O-Mat/Database/Impl/: AutoRepositoryImpl.cs  AutobewertungImpl.cs  AutomarkeImpl.cs  AutomodellImpl.cs  BewertungRepositoryImpl.cs  BewertungskategorieImpl.cs  DbContext.cs  FeedbackImpl.cs  FeedbackRepositoryImpl.cs  KarosserieformImpl.cs
Aut-O-Mat/Aut-O-Mat/Database/Model/: Autobewertung.cs  Automarke.cs  Automodell.cs  Bewertungskategorie.cs  Feedback.cs  Karosserieform.cs
Aut-O-Mat/Aut-O-Mat/GUI/: GUIFactory.cs  IGUI.cs
Aut-O-Mat/Aut-O-Mat/GUI/Impl/: GUIImpl.cs
Aut-O-Mat/Aut-O-Mat/Gui/: GuiFactory.cs  IGui.cs
Aut-O-Mat/Aut-O-Mat/Gui/Impl/: GuiImpl.cs
Aut-O-Mat/Aut-O-Mat/Properties/: launchSettings.json
Aut-O-Mat/Aut-O-Mat/Präferenzrechner/: IPräferenzrechner.cs
Aut-O-Mat/Aut-O-Mat/Präferenzrechner/Impl/: PräferenzrechnerImpl.cs
Aut-O-Mat/Automat.Lib/: DefaultAutomat.cs
Aut-O-Mat/Automat.Test/: Automat.Test.csproj  DatabaseTest.cs  UnitTest1.cs
Aut-O-Mat/Automat.UI/: _Imports.razor
Automat/Automat.Lib/: Automat.Lib.csproj  DefaultAutomat.cs  IAutomat.cs
Automat/Automat.Lib/Autovergleich/: AutovergleichFactory.cs  IErgebnisanzeige.cs  IFavoritenauswahl.cs  IFragenkatalog.cs
Automat/Automat.Lib/Autovergleich/Impl/: ErgebnisanzeigeImpl.cs  FavoritenauswahlImpl.cs  FragenkatalogImpl.cs
Automat/Automat.Lib/Autovergleich/Model/: FragestellungState.cs
Automat/Automat.Lib/Calculator/: IPreferenceCalculator.cs  PreferenceCalculatorFactory.cs
Automat/Automat.Lib/Calculator/Impl/: PreferenceCalculatorImpl.cs
Automat/Automat.Lib/Comparison/: ComparisonFactory.cs  IFavouritesDisplay.cs  IQuestionDisplay.cs  IResultDisplay.cs
Automat/Automat.Lib/Comparison/Impl/: FavouritesDisplayImpl.cs  QuestionDisplayImpl.cs  ResultDisplayImpl.cs
Automat/Automat.Lib/Comparison/Model/: QuestionState.cs
Automat/Automat.Lib/Database/: DatabaseFactory.cs  IAutoRepository.cs  IBewertungRepository.cs  ICarRepository.cs  IFeedbackRepository.cs  IRatingRepository.cs
Automat/Automat.Lib/Database/Data/: AutomatDbContext.cs
Automat/Automat.Lib/Database/Impl/: AutoRepositoryImpl.cs  BewertungRepositoryImpl.cs  CarRepositoryImpl.cs  FeedbackRepositoryImpl.cs  RatingRepositoryImpl.cs
Automat/Automat.Lib/Database/Model/: Autobewertung.cs  Automarke.cs  Automodell.cs  Bewertungskategorie.cs  BodyStyle.cs  Brand.cs  Feedback.cs  Karosserieform.cs  Model.cs  ModelRating.cs  RatingCategory.cs
Automat/Automat.Lib/Präferenzrechner/: IPräferenzrechner.cs  PräferenzrechnerFactory.cs
Automat/Automat.Lib/Präferenzrechner/Impl/: PräferenzrechnerImpl.cs
Automat/Automat.Test/: Automat.Test.csproj  AutomatDbSqlite-test.db  DbContextInitTests.cs  DbFileTest.cs
Automat/Automat.UI/: App.razor  Automat.UI.csproj  AutomatDbSqlite.db  Program.cs  _Imports.razor
Automat/Automat.UI/Data/: AutomatService.cs
Automat/Automat.UI/Pages/: Autodetails.razor  Details.razor  Ergebnisanzeige.razor  Ergebnisseite.razor  Favoritenauswahl.razor  Favourites.razor  Fragenkatalog.razor  Index.razor  Index.razor.css  Questions.razor  Result.razor  _Host.cshtml
Automat/Automat.UI/Properties/: launchSettings.json
Automat/Automat.UI/Services/: AutomatService.cs
Automat/Automat.UI/Shared/: AutomarkeCard.razor  Autovorschau.razor  BodyStyleCard.razor  BrandCard.razor  CarPreview.razor  CarPreview.razor.css  ErrorPage.razor  Fehlerseite.razor  Fragestellung.razor  Fragestellung.razor.css  KarosserieformCard.razor  KarosserieformCard.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Question.razor  TopBar.razor
Automat/Automat.UI/wwwroot/css/: site.css
(+25 files in other folders)
