<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Aut_O_Mat</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
    </ItemGroup>

</Project>
