<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Automat.UI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\img\" />
    </ItemGroup>

</Project>
